#set the tomcat server port (default port is 8080)
server.port=9592
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb2
spring.datasource.username=user01
spring.datasource.password=user01
#to visualize the sql request sent to the server choose "true"
spring.jpa.show-sql=true
## Hibernate Properties
# Disable feature detection by this undocumented parameter.
#This setting is used to control whether you should consult the JDBC metadata
#to determine certain Settings default values when the database may not be available
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
#Dialect means "the variant of a language"
#Hibernate is database agnostic. It can work with different databases.
#at some point hibernate has to use database specific SQL
#Hibernate uses "dialect" configuration to know which database you are using
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

##logging.level.org.springframework.boot.autoconfigure=DEBUG

##connection configuration for mysql and####logging.level.org.springframework.boot.autoconfigure=DEBUG
##spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
##spring.datasource.username=user01
##spring.datasource.password=user01
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto = create-drop
##spring.jpa.show-sql=true